<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #FF0000;
  border-radius: 5px;}
div.gallery:hover {
  border: 1px solid #777;
  background-color: #111;}
div.desc {
  padding: 15px;
  text-align: center;
}
* {
  box-sizing: border-box;
}
.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
body{
background-color: black;
color: white;
}
ul{
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #DC143C;
}
</style>
</head>
<body>
<ul>
  <li><a href="Movies.html" target="_self">Movies</a></li>
  <li><a href="Movies2.html" target="_self" >TV Shows</a></li>
  <li><a href="project1.html" target="_self">About</a></li>
  <li style="float:right"><a class="active" href="login.html" target="_self">Login</a></li>
</ul>
<div class="responsive">
<div class="gallery">
 <a target="_blank" href="https://www.youtube.com/watch?v=YoHD9XEInc0">
<img src="m1.jpg" alt="INCEPTION" width="350" height="400">
</a>
    <div class="desc"><b>INCEPTION</b><br><b>Director</b>:Christopher Nolan<br></div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.youtube.com/watch?v=EXeTwQWrcwY">
      <img src="m2.jpg" alt="THE DARK KNIGHT" width="350" height="400">
    </a>
    <div class="desc"><b>THE DARK KNIGHT</b><br><b>Director</b>:Christopher Nolan<br></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.youtube.com/watch?v=TcMBFSGVi1c">
      <img src="m9.jpg" alt="AVENGERS: END GAME" width="350" height="400">
    </a>
    <div class="desc"><b>AVENGERS: END GAME</b><br><b>Director</b>:Joe Russo<br></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.youtube.com/watch?v=QJiHVIDApLU">
      <img src="m3.jpg" alt="THE SHAWSHANK REDEMPTION" width="350" height="400">
    </a>
    <div class="desc"><b>THE SHAWSHANK REDEMPTION</b><br><b>Director</b>:Frank Darabont<br></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.youtube.com/watch?v=V75dMMIW2B4">
      <img src="m12.jpg" alt="LORD OF THE RINGS" width="350" height="400">
    </a>
    <div class="desc"><b>LORD OF THE RINGS</b><br><b>Director</b>:Peter Jackson<br></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="m15.jpg">
      <img src="m15.jpg" alt="HARRY POTTER" width="350" height="400">
    </a>
    <div class="desc"><b>HARRY POTTER</b><br><b>Director</b>:David Yates<br></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="m13.jpg">
      <img src="m13.jpg" alt="INTERSTELLAR" width="350" height="400">
    </a>
    <div class="desc"><b>INTERSTELLAR</b><br><b>Director</b>:Christopher Nolan<br></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="m14.jpg">
      <img src="m14.jpg" alt="AVATAR" width="350" height="400">
    </a>
    <div class="desc"><b>AVATAR</b><br><b>Director</b>:James Cameron<br></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="m6.jpg">
      <img src="m6.jpg" alt="DESPICABLE ME" width="350" height="400">
    </a>
    <div class="desc"><b>DESPICABLE ME</b><br><b>Director</b>:Pierre Coffin<br></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="m7.jpg">
      <img src="m7.jpg" alt="MONSTER UNIVERSITY" width="350" height="400">
    </a>
    <div class="desc"><b>MONSTER UNIVERSITY</b><br><b>Director</b>:Dan Scanlon<br></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="m10.jpg">
      <img src="m10.jpg" alt="LIFE OF PI" width="350" height="400">
    </a>
    <div class="desc"><b>LIFE OF PI</b><br><b>Director</b>:Ang Lee<br></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="m8.jpg">
      <img src="m8.jpg" alt="HOTEL TRANSYLVANIYA" width="350" height="400">
    </a>
    <div class="desc"><b>HOTEL TRANSYLVANIYA</b><br><b>Director</b>:Genndy Tartakovsky<br></div>
  </div>
</div>

<div class="clearfix"></div>
</body>
<html>

 